# Google Fonts API Key (for loading fonts)
VITE_GOOGLE_FONTS_API_KEY=your_google_fonts_api_key

# Azure Computer Vision API (for background removal)
VITE_AZURE_CV_ENDPOINT=your_azure_cv_endpoint
VITE_AZURE_CV_KEY=your_azure_cv_key

# Supabase API keys
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_URL=your_supabase_url